    spring.application.name=vmmedico
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vmedicoo_db
spring.datasource.username=root
spring.datasource.password=Shrivani_68
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmedico.team@gmail.com
spring.mail.password=jgvf nptb zoxx eyrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
